#Properties
#Sun Mar 15 13:55:48 MSK 2015
jetty.port=8080
services.firepower.url=http\://localhost\:8082
spring.version=4.0.5.RELEASE
jetty.host=0.0.0.0
services.controlcenter.url=http\://localhost\:8080
